# TestngWithMaven

./: .project  pom.xml
src/main/java/listeners/: TestNGListeners.java
src/test/java/data_providers/: TestDataProviders.java
src/test/java/testcases/suite_one/: LoginTest.java  SearchAndBuyPhone.java
src/test/java/testcases/suite_two/: CreateUser.java  DeleteUser.java
src/test/resources/: suite_combine.xml  testng_all.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Combine Execution/: Create User Test.html  Create User Test.xml  Delete User Test.html  Delete User Test.xml  Login Test.html  Login Test.xml  Search and Buy Phone Test.html  Search and Buy Phone Test.xml
test-output/junitreports/: TEST-testcases.suite_one.LoginTest.xml  TEST-testcases.suite_one.SearchAndBuyPhone.xml  TEST-testcases.suite_two.CreateUser.xml  TEST-testcases.suite_two.DeleteUser.xml
test-output/old/: index.html
test-output/old/All Combine Execution/: Search and Buy Phone Test.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
